<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>License</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2" /><meta name="keywords" content="&#10;      ISO C++&#10;    , &#10;      library&#10;    " /><link rel="home" href="../spine.html" title="The GNU C++ Library Documentation" /><link rel="up" href="status.html" title="Chapter 1. Status" /><link rel="prev" href="status.html" title="Chapter 1. Status" /><link rel="next" href="bugs.html" title="Bugs" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">License</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="status.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Status</th><td width="20%" align="right"> <a accesskey="n" href="bugs.html">Next</a></td></tr></table><hr /></div><div class="sect1" title="License"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="manual.intro.status.license"></a>License</h2></div></div></div><p>
    There are two licenses affecting GNU libstdc++: one for the code,
    and one for the documentation.
    </p><p>
      There is a license section in the FAQ regarding common <a class="link" href="../faq.html#faq.license" title="License">questions</a>. If you have more
      questions, ask the FSF or the <a class="ulink" href="http://gcc.gnu.org/lists.html" target="_top">gcc mailing list</a>.
    </p><div class="sect2" title="The Code: GPL"><div class="titlepage"><div><div><h3 class="title"><a id="manual.intro.status.license.gpl"></a>The Code: GPL</h3></div></div></div><p>
      The source code is distributed under the <a class="link" href="appendix_gpl.html" title="Appendix D.  GNU General Public License version 3">GNU General Public License version 3</a>,
      with the addition under section 7 of an exception described in
      the <span class="quote">“<span class="quote">GCC Runtime Library Exception, version 3.1</span>”</span>
      as follows (or see the file COPYING.RUNTIME):
    </p><div class="literallayout"><p><br />
GCC RUNTIME LIBRARY EXCEPTION<br />
<br />
Version 3.1, 31 March 2009<br />
<br />
Copyright (C) 2009 <a class="ulink" href="http://www.fsf.org" target="_top">Free Software Foundation, Inc.</a><br />
<br />
Everyone is permitted to copy and distribute verbatim copies of this<br />
license document, but changing it is not allowed.<br />
<br />
This GCC Runtime Library Exception ("Exception") is an additional<br />
permission under section 7 of the GNU General Public License, version<br />
3 ("GPLv3"). It applies to a given file (the "Runtime Library") that<br />
bears a notice placed by the copyright holder of the file stating that<br />
the file is governed by GPLv3 along with this Exception.<br />
<br />
When you use GCC to compile a program, GCC may combine portions of<br />
certain GCC header files and runtime libraries with the compiled<br />
program. The purpose of this Exception is to allow compilation of<br />
non-GPL (including proprietary) programs to use, in this way, the<br />
header files and runtime libraries covered by this Exception.<br />
<br />
0. Definitions.<br />
<br />
A file is an "Independent Module" if it either requires the Runtime<br />
Library for execution after a Compilation Process, or makes use of an<br />
interface provided by the Runtime Library, but is not otherwise based<br />
on the Runtime Library.<br />
<br />
"GCC" means a version of the GNU Compiler Collection, with or without<br />
modifications, governed by version 3 (or a specified later version) of<br />
the GNU General Public License (GPL) with the option of using any<br />
subsequent versions published by the FSF.<br />
<br />
"GPL-compatible Software" is software whose conditions of propagation,<br />
modification and use would permit combination with GCC in accord with<br />
the license of GCC.<br />
<br />
"Target Code" refers to output from any compiler for a real or virtual<br />
target processor architecture, in executable form or suitable for<br />
input to an assembler, loader, linker and/or execution<br />
phase. Notwithstanding that, Target Code does not include data in any<br />
format that is used as a compiler intermediate representation, or used<br />
for producing a compiler intermediate representation.<br />
<br />
The "Compilation Process" transforms code entirely represented in<br />
non-intermediate languages designed for human-written code, and/or in<br />
Java Virtual Machine byte code, into Target Code. Thus, for example,<br />
use of source code generators and preprocessors need not be considered<br />
part of the Compilation Process, since the Compilation Process can be<br />
understood as starting with the output of the generators or<br />
preprocessors.<br />
<br />
A Compilation Process is "Eligible" if it is done using GCC, alone or<br />
with other GPL-compatible software, or if it is done without using any<br />
work based on GCC. For example, using non-GPL-compatible Software to<br />
optimize any GCC intermediate representations would not qualify as an<br />
Eligible Compilation Process.<br />
<br />
1. Grant of Additional Permission.<br />
<br />
You have permission to propagate a work of Target Code formed by<br />
combining the Runtime Library with Independent Modules, even if such<br />
propagation would otherwise violate the terms of GPLv3, provided that<br />
all Target Code was generated by Eligible Compilation Processes. You<br />
may then convey such a combination under terms of your choice,<br />
consistent with the licensing of the Independent Modules.<br />
<br />
2. No Weakening of GCC Copyleft.<br />
<br />
The availability of this Exception does not imply any general<br />
presumption that third-party software is unaffected by the copyleft<br />
requirements of the license of GCC.<br />
    </p></div><p>
      Hopefully that text is self-explanatory.  If it isn't, you need to speak
      to your lawyer, or the Free Software Foundation.
    </p></div><div class="sect2" title="The Documentation: GPL, FDL"><div class="titlepage"><div><div><h3 class="title"><a id="manual.intro.status.license.fdl"></a>The Documentation: GPL, FDL</h3></div></div></div><p>
      The documentation shipped with the library and made available over
      the web, excluding the pages generated from source comments, are
      copyrighted by the Free Software Foundation, and placed under the
      <a class="link" href="appendix_gfdl.html" title="Appendix E. GNU Free Documentation License"> GNU Free Documentation
      License version 1.3</a>.  There are no Front-Cover Texts, no
      Back-Cover Texts, and no Invariant Sections.
    </p><p>
      For documentation generated by doxygen or other automated tools
      via processing source code comments and markup, the original source
      code license applies to the generated files. Thus, the doxygen
      documents are licensed <a class="link" href="appendix_gpl.html" title="Appendix D.  GNU General Public License version 3">GPL</a>.
    </p><p>
      If you plan on making copies of the documentation, please let us know.
      We can probably offer suggestions.
    </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="status.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="status.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bugs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Status </td><td width="20%" align="center"><a accesskey="h" href="../spine.html">Home</a></td><td width="40%" align="right" valign="top"> Bugs</td></tr></table></div></body></html>
